<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauDashboard3_17254866275430' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Amazone data' inline='true' name='federated.1rp3ulb11cti29172blys1xgk55p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazone data' name='textscan.0tqbtt813mg4tq1eovjxd0rdlzph'>
            <connection class='textscan' directory='/Users/nishanthnishu/Amazon-Sales-Tableau-Dashboard' filename='Amazone data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tqbtt813mg4tq1eovjxd0rdlzph' name='Amazone data.csv' table='[Amazone data#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazone data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Order' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1504483808589033472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Avg Discount' datatype='real' default-format='p0.0%' name='[Calculation_1504483808590372865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount])' />
      </column>
      <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M' name='[Calculation_1504483808591183874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M' name='[Calculation_1504483808591667203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Total Quantity Sold' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1504483808593637380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Profit %' datatype='real' default-format='p0.0%' name='[Calculation_42502779612172307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Category%' datatype='real' default-format='p0.0%' name='[Calculation_42502779656278036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])/51291' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Amazone data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazone data.csv_6C26B90B44144B2F90BEC76119AB7B69]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Product ID,Sub-Category)' hidden='true' name='[Action (Category,Product ID,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Product ID]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1rp3ulb11cti29172blys1xgk55p'>
      <datasources>
        <datasource caption='Amazone data' name='federated.1rp3ulb11cti29172blys1xgk55p' />
      </datasources>
      <datasource-dependencies datasource='federated.1rp3ulb11cti29172blys1xgk55p'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]'>
        <groupfilter function='level-members' level='[none:Order Priority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action23_0BF61654D20C409396A4ED6CC0B6297A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Country Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action24_03C7E28C053E46F19878A4E5CF2B45C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Year Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action25_1F88F89686704279BC3A33171BCCD7CB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Category P/S' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,Sub-Category' />
        <param name='target' value='Category P/S' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action25_75892E5388C44FD08E034D6E6C099F60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Category Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action26_34C5761D44F64D139F8874A7C7E16EE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Segment Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action27_A7BB446F11304D8DB8A351529B9EA02B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet=' Ship and Priority Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action28_A1FDA7C7F2FD4212B59DD03E683453F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Market P/S' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action29_66E461FD30BF429F813E4513ABED8833]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Total Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action29_C90C1B629C5C4D29B74384C26F23729F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='Product Detail' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1 1' name='[Action30_CF512FD13875445981826729FA2018AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Total Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1 1' name='[Action31_E819EB09A93C451B81099F82DCCE6003]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Total Qty Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1 1' name='[Action32_BB97E143538F4243A0EA9410081A8B79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1 1' name='[Action33_0606B9E47A594F218CD24A29520B6913]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Profit %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1 1' name='[Action34_661F7FE51AD24CA7AA28ECC3D41037E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Avg Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1' name='[Action35_319838F72E41470381DF9CABA6AC416C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Region P/S' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 13 (generated) 1' name='[Action36_D5C7424833D4492FBEF757584AC316DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Category P/S' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 14 (generated) 1' name='[Action37_C6AB7136877843C0B905D31B68A3B786]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Shipping Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1 1 1 1' name='[Action53_3198982B9DC24FFA80F4D5CFEE867B15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='Total Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1 1 1 1' name='[Action54_AB69066BAFF5423AB7C812428E019AB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='Profit %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1 1 1 1' name='[Action55_7A933128A73A4D59A92D4FC6D3F3995D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='Total Qty Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1 1 1' name='[Action56_A35A30C00CA0437EBC5B859B32FD60EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='Total Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1 1 1 1' name='[Action57_37FBDB8F076E46C6AD8386A9F0DD6CB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1 1 1' name='[Action57_6FF3FB73D6804B4096018EA6412D7B0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1 1 1 1' name='[Action58_0E862C2C37354A3799D3E09F6E8F817E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='Avg Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1 1' name='[Action59_4B9C2DAC1F5F4135A1E55842F3148558]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Total Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1 1 1' name='[Action60_A6CD4BCF68B540FE8BB9251325BB6213]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Total Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1 1 1' name='[Action61_4AA4E093033D495A8A21CF07F56FC3BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Total Qty Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1 1 1' name='[Action62_C850ADB562AA428FB02E24F34FF6B712]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Profit %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1 1 1' name='[Action63_9702C16EAAC546BDA1521110C7576955]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Avg Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Ship and Priority Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='10'>Shipmode &amp; Order Priority wise Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data' name='federated.1rp3ulb11cti29172blys1xgk55p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp3ulb11cti29172blys1xgk55p'>
            <column caption='Total Order' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1504483808589033472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1504483808589033472]' derivation='User' name='[usr:Calculation_1504483808589033472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_0AA8E4DBB0174B8793993D44647B91BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action11_3144E5C19F9D4AFDAB943E5DF2005389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action8_CF255F5C42AF4E31852F54D1DDE23973]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]' direction='DESC' using='[federated.1rp3ulb11cti29172blys1xgk55p].[usr:Calculation_1504483808589033472:qk]' />
          <computed-sort column='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Ship Mode:nk]' direction='DESC' using='[federated.1rp3ulb11cti29172blys1xgk55p].[usr:Calculation_1504483808589033472:qk]' />
          <slices>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (YEAR(Order Date))]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Segment)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Ship Mode:nk]' />
              <color column='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]' />
              <wedge-size column='[federated.1rp3ulb11cti29172blys1xgk55p].[usr:Calculation_1504483808589033472:qk]' />
              <text column='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]' />
              <text column='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='12'>Avg Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data' name='federated.1rp3ulb11cti29172blys1xgk55p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp3ulb11cti29172blys1xgk55p'>
            <column caption='Avg Discount' datatype='real' default-format='p0.0%' name='[Calculation_1504483808590372865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1504483808590372865]' derivation='User' name='[usr:Calculation_1504483808590372865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Category,Product ID,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29_C90C1B629C5C4D29B74384C26F23729F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product ID]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_0AA8E4DBB0174B8793993D44647B91BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action11_3144E5C19F9D4AFDAB943E5DF2005389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action8_CF255F5C42AF4E31852F54D1DDE23973]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (YEAR(Order Date))]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Segment)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Category,Product ID,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rp3ulb11cti29172blys1xgk55p].[usr:Calculation_1504483808590372865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='10'>Category wise Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data' name='federated.1rp3ulb11cti29172blys1xgk55p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp3ulb11cti29172blys1xgk55p'>
            <column caption='0' datatype='integer' name='[Calculation_42502779580116996]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_42502779580125190]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Category%' datatype='real' default-format='p0.0%' name='[Calculation_42502779656278036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])/51291' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_42502779580116996]' derivation='Sum' name='[sum:Calculation_42502779580116996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42502779580125190]' derivation='Sum' name='[sum:Calculation_42502779580125190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42502779656278036]' derivation='User' name='[usr:Calculation_42502779656278036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_0AA8E4DBB0174B8793993D44647B91BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action11_3144E5C19F9D4AFDAB943E5DF2005389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action8_CF255F5C42AF4E31852F54D1DDE23973]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]' direction='DESC' using='[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Calculation_42502779580116996:qk]' />
          <computed-sort column='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Sub-Category:nk]' direction='DESC' using='[federated.1rp3ulb11cti29172blys1xgk55p].[cnt:Order ID:qk]' />
          <slices>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (YEAR(Order Date))]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Segment)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]' />
              <wedge-size column='[federated.1rp3ulb11cti29172blys1xgk55p].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Calculation_42502779580116996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]' />
              <wedge-size column='[federated.1rp3ulb11cti29172blys1xgk55p].[cnt:Order ID:qk]' />
              <color column='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Calculation_42502779580125190:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]' />
              <wedge-size column='[federated.1rp3ulb11cti29172blys1xgk55p].[cnt:Order ID:qk]' />
              <text column='[federated.1rp3ulb11cti29172blys1xgk55p].[usr:Calculation_42502779656278036:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[
<[federated.1rp3ulb11cti29172blys1xgk55p].[usr:Calculation_42502779656278036:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rp3ulb11cti29172blys1xgk55p].[sum:Calculation_42502779580116996:qk] + [federated.1rp3ulb11cti29172blys1xgk55p].[sum:Calculation_42502779580125190:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Category P/S'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='10'>Category wise Profit &amp; Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data' name='federated.1rp3ulb11cti29172blys1xgk55p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp3ulb11cti29172blys1xgk55p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action37_C6AB7136877843C0B905D31B68A3B786]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Sub-Category:nk]' direction='DESC' using='[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]' />
              <color column='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk] + [federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk])</rows>
        <cols>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='10'>Country wise Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data' name='federated.1rp3ulb11cti29172blys1xgk55p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rp3ulb11cti29172blys1xgk55p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action11_3144E5C19F9D4AFDAB943E5DF2005389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action8_CF255F5C42AF4E31852F54D1DDE23973]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (YEAR(Order Date))]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Segment)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Country:nk]' />
              <color column='[federated.1rp3ulb11cti29172blys1xgk55p].[cnt:Order ID:qk]' />
              <geometry column='[federated.1rp3ulb11cti29172blys1xgk55p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rp3ulb11cti29172blys1xgk55p].[Latitude (generated)]</rows>
        <cols>[federated.1rp3ulb11cti29172blys1xgk55p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Del Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5' fontname='Segoe UI Black' fontsize='12'>AMAZON SALES ANALYSIS</run>
            <run bold='true' fontcolor='#057f7f' fontname='Segoe UI Black' fontsize='18'> | DETAIL |</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market P/S'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='10'>Market wise Profit &amp; Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data' name='federated.1rp3ulb11cti29172blys1xgk55p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp3ulb11cti29172blys1xgk55p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action37_C6AB7136877843C0B905D31B68A3B786]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk] + [federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk])</rows>
        <cols>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menu Button'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='10'>MENU BUTTON</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Over Dash'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='10'>Product Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data' name='federated.1rp3ulb11cti29172blys1xgk55p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp3ulb11cti29172blys1xgk55p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Product ID:nk]' direction='ASC' measure-to-sort-by='[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rp3ulb11cti29172blys1xgk55p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rp3ulb11cti29172blys1xgk55p].[none:Product ID:nk] / ([federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk] / [federated.1rp3ulb11cti29172blys1xgk55p].[none:Sub-Category:nk]))</rows>
        <cols>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Black' fontsize='12'>Profit %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data' name='federated.1rp3ulb11cti29172blys1xgk55p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp3ulb11cti29172blys1xgk55p'>
            <column caption='Profit %' datatype='real' default-format='p0.0%' name='[Calculation_42502779612172307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_42502779612172307]' derivation='User' name='[usr:Calculation_42502779612172307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Category,Product ID,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29_C90C1B629C5C4D29B74384C26F23729F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product ID]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_0AA8E4DBB0174B8793993D44647B91BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action11_3144E5C19F9D4AFDAB943E5DF2005389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action8_CF255F5C42AF4E31852F54D1DDE23973]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (YEAR(Order Date))]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Segment)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Category,Product ID,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rp3ulb11cti29172blys1xgk55p].[usr:Calculation_42502779612172307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region P/S'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='10'>Region wise Profit and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data' name='federated.1rp3ulb11cti29172blys1xgk55p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp3ulb11cti29172blys1xgk55p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action37_C6AB7136877843C0B905D31B68A3B786]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk] + [federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk])</rows>
        <cols>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western Asia&quot;</value>
                <value>-53921.699999999975</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western Africa&quot;</value>
                <value>-50408.250000000007</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central Asia&quot;</value>
                <value>-7282.0600000000031</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>17817.390000000007</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southeastern Asia&quot;</value>
                <value>17852.340000000018</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eastern Africa&quot;</value>
                <value>21900.869999999977</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southern Africa&quot;</value>
                <value>24158.550000000007</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South America&quot;</value>
                <value>28090.480000000007</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>34571.349999999977</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central Africa&quot;</value>
                <value>35383.709999999992</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central US&quot;</value>
                <value>39706.44000000001</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southern US&quot;</value>
                <value>46749.690000000039</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Africa&quot;</value>
                <value>57836.250000000015</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southern Europe&quot;</value>
                <value>70109.349999999962</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eastern Europe&quot;</value>
                <value>77084.880000000107</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Northern Europe&quot;</value>
                <value>83923.290000000008</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eastern US&quot;</value>
                <value>91522.799999999828</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western US&quot;</value>
                <value>108423.3499999999</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oceania&quot;</value>
                <value>120089.66000000002</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central America&quot;</value>
                <value>158981.81000000023</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southern Asia&quot;</value>
                <value>159336.17999999961</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eastern Asia&quot;</value>
                <value>167101.62000000005</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western Europe&quot;</value>
                <value>218433.3300000001</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western Europe&quot;</value>
                <value>1731931.0499999952</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eastern Asia&quot;</value>
                <value>855059.61999999755</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southern Asia&quot;</value>
                <value>866573.04999999842</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central America&quot;</value>
                <value>1223100.7899999986</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oceania&quot;</value>
                <value>1100185.6900000023</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western US&quot;</value>
                <value>725475.86999999825</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eastern US&quot;</value>
                <value>678781.35999999661</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Northern Europe&quot;</value>
                <value>636779.9499999996</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eastern Europe&quot;</value>
                <value>310033.44000000041</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southern Europe&quot;</value>
                <value>608594.14000000083</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Africa&quot;</value>
                <value>233216.60999999996</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southern US&quot;</value>
                <value>391721.89999999956</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central US&quot;</value>
                <value>501239.87999999942</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central Africa&quot;</value>
                <value>143630.01000000004</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>324280.89000000019</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South America&quot;</value>
                <value>617223.6399999985</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southern Africa&quot;</value>
                <value>105191.7600000001</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eastern Africa&quot;</value>
                <value>127856.06000000017</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southeastern Asia&quot;</value>
                <value>884423.95000000135</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>66928.169999999984</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central Asia&quot;</value>
                <value>19311.480000000014</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western Africa&quot;</value>
                <value>173878.9300000002</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Region:nk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]</field>
                  <field>[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western Asia&quot;</value>
                <value>317106.95000000013</value>
                <value>&quot;[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Segment Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='10'>Segment wise Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data' name='federated.1rp3ulb11cti29172blys1xgk55p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp3ulb11cti29172blys1xgk55p'>
            <column caption='0' datatype='integer' name='[Calculation_42502779606675468]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_42502779606691854]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Category%' datatype='real' default-format='p0.0%' name='[Calculation_42502779656278036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])/51291' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_42502779606675468]' derivation='Sum' name='[sum:Calculation_42502779606675468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42502779606691854]' derivation='Sum' name='[sum:Calculation_42502779606691854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42502779656278036]' derivation='User' name='[usr:Calculation_42502779656278036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_0AA8E4DBB0174B8793993D44647B91BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action8_CF255F5C42AF4E31852F54D1DDE23973]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (YEAR(Order Date))]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Calculation_42502779606675468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Segment:nk]' />
              <wedge-size column='[federated.1rp3ulb11cti29172blys1xgk55p].[cnt:Order ID:qk]' />
              <text column='[federated.1rp3ulb11cti29172blys1xgk55p].[usr:Calculation_42502779656278036:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rp3ulb11cti29172blys1xgk55p].[sum:Calculation_42502779606691854:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rp3ulb11cti29172blys1xgk55p].[sum:Calculation_42502779606675468:qk] + [federated.1rp3ulb11cti29172blys1xgk55p].[sum:Calculation_42502779606691854:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='10'>Country wise Shipping Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data' name='federated.1rp3ulb11cti29172blys1xgk55p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rp3ulb11cti29172blys1xgk55p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Country:nk]' />
              <color column='[federated.1rp3ulb11cti29172blys1xgk55p].[avg:Shipping Cost:qk]' />
              <geometry column='[federated.1rp3ulb11cti29172blys1xgk55p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rp3ulb11cti29172blys1xgk55p].[Latitude (generated)]</rows>
        <cols>[federated.1rp3ulb11cti29172blys1xgk55p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Unlocking Amazon Sales Trends with Tableau</run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Segoe UI Black' fontsize='18'>| </run>
            <run fontalignment='2' fontcolor='#000000' fontname='Segoe UI Black' fontsize='18'>SUMMARY |</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='12'>Total Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data' name='federated.1rp3ulb11cti29172blys1xgk55p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp3ulb11cti29172blys1xgk55p'>
            <column caption='Total Order' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1504483808589033472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1504483808589033472]' derivation='User' name='[usr:Calculation_1504483808589033472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Category,Product ID,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29_C90C1B629C5C4D29B74384C26F23729F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product ID]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_0AA8E4DBB0174B8793993D44647B91BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action11_3144E5C19F9D4AFDAB943E5DF2005389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action8_CF255F5C42AF4E31852F54D1DDE23973]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (YEAR(Order Date))]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Segment)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Category,Product ID,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rp3ulb11cti29172blys1xgk55p].[usr:Calculation_1504483808589033472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Black' fontsize='12'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data' name='federated.1rp3ulb11cti29172blys1xgk55p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp3ulb11cti29172blys1xgk55p'>
            <column caption='Total Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M' name='[Calculation_1504483808591667203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1504483808591667203]' derivation='User' name='[usr:Calculation_1504483808591667203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Category,Product ID,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29_C90C1B629C5C4D29B74384C26F23729F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product ID]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_0AA8E4DBB0174B8793993D44647B91BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action11_3144E5C19F9D4AFDAB943E5DF2005389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action8_CF255F5C42AF4E31852F54D1DDE23973]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (YEAR(Order Date))]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Segment)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Category,Product ID,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rp3ulb11cti29172blys1xgk55p].[usr:Calculation_1504483808591667203:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Qty Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Black' fontsize='12'>Total Qty Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data' name='federated.1rp3ulb11cti29172blys1xgk55p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp3ulb11cti29172blys1xgk55p'>
            <column caption='Total Quantity Sold' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1504483808593637380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1504483808593637380]' derivation='User' name='[usr:Calculation_1504483808593637380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Category,Product ID,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29_C90C1B629C5C4D29B74384C26F23729F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product ID]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_0AA8E4DBB0174B8793993D44647B91BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action11_3144E5C19F9D4AFDAB943E5DF2005389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action8_CF255F5C42AF4E31852F54D1DDE23973]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (YEAR(Order Date))]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Segment)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Category,Product ID,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rp3ulb11cti29172blys1xgk55p].[usr:Calculation_1504483808593637380:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data' name='federated.1rp3ulb11cti29172blys1xgk55p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp3ulb11cti29172blys1xgk55p'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M' name='[Calculation_1504483808591183874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1504483808591183874]' derivation='User' name='[usr:Calculation_1504483808591183874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Category,Product ID,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29_C90C1B629C5C4D29B74384C26F23729F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product ID]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_0AA8E4DBB0174B8793993D44647B91BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action11_3144E5C19F9D4AFDAB943E5DF2005389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action8_CF255F5C42AF4E31852F54D1DDE23973]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (YEAR(Order Date))]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Segment)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Category,Product ID,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rp3ulb11cti29172blys1xgk55p].[usr:Calculation_1504483808591183874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='10'>Year wise Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data' name='federated.1rp3ulb11cti29172blys1xgk55p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp3ulb11cti29172blys1xgk55p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_0AA8E4DBB0174B8793993D44647B91BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action11_3144E5C19F9D4AFDAB943E5DF2005389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Segment)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[Action (Country)]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]</column>
            <column>[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rp3ulb11cti29172blys1xgk55p].[cnt:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rp3ulb11cti29172blys1xgk55p].[cnt:Order ID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rp3ulb11cti29172blys1xgk55p].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rp3ulb11cti29172blys1xgk55p].[cnt:Order ID:qk] + [federated.1rp3ulb11cti29172blys1xgk55p].[cnt:Order ID:qk])</rows>
        <cols>[federated.1rp3ulb11cti29172blys1xgk55p].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Detail'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Amazone data' name='federated.1rp3ulb11cti29172blys1xgk55p' />
      </datasources>
      <datasource-dependencies datasource='federated.1rp3ulb11cti29172blys1xgk55p'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='37' name='Del Dash' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='31835' id='34' name='Menu Button' w='14243' x='1086' y='37578'>
        </zone>
        <zone h='14981' id='4' name='Total Order' w='13277' x='16053' y='8739'>
        </zone>
        <zone h='14981' id='5' name='Total Sales' w='13277' x='29994' y='8864'>
        </zone>
        <zone h='14856' id='6' name='Total Profit' w='13277' x='43995' y='8864'>
        </zone>
        <zone h='14981' id='7' name='Avg Discount' w='13277' x='71937' y='8739'>
        </zone>
        <zone h='14981' id='9' name='Total Qty Sold' w='13277' x='57936' y='8739'>
        </zone>
        <zone h='14856' id='10' name='Profit %' w='13277' x='85878' y='8739'>
        </zone>
        <zone h='7740' id='11' mode='checkdropdown' name='Total Order' param='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]' type-v2='filter' values='database' w='14243' x='1086' y='70911'>
        </zone>
        <zone h='7740' id='12' mode='checkdropdown' name='Total Order' param='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]' type-v2='filter' values='database' w='14182' x='1147' y='80150'>
        </zone>
        <zone h='7740' id='13' mode='checkdropdown' name='Total Order' param='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]' type-v2='filter' values='database' w='14182' x='1147' y='89888'>
        </zone>
        <zone h='6991' id='14' type-v2='dashboard-object' w='13277' x='1569' y='43695'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1F4947E-98A3-4088-891E-E5BBDDD5E501}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6991' id='15' type-v2='dashboard-object' w='13277' x='1509' y='52310'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C187A604-B2B5-4F58-BEB1-88DA67B6CB55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6991' id='16' type-v2='dashboard-object' w='13277' x='1509' y='60674'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B36B737A-A074-44E8-8F7E-EB4CEE65A86D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4744' id='35' is-scaled='1' param='C:/Users/RITIKA SINGH/Downloads/amazon-logo-white-png-1.png' type-v2='bitmap' w='15510' x='785' y='1623' />
        <zone h='72784' id='36' name='Product Detail' w='83042' x='16053' y='24844'>
        </zone>
        <zone h='27371' id='50' param='/Users/nishanthnishu/Downloads/am.png' type-v2='bitmap' w='14058' x='1316' y='8537'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Amazone data' name='federated.1rp3ulb11cti29172blys1xgk55p' />
      </datasources>
      <datasource-dependencies datasource='federated.1rp3ulb11cti29172blys1xgk55p'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='46' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='45' name='Over Dash' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='31835' id='34' name='Menu Button' w='14243' x='1086' y='37578'>
        </zone>
        <zone h='14981' id='4' name='Total Order' w='13277' x='16053' y='8739'>
        </zone>
        <zone h='14981' id='5' name='Total Sales' w='13277' x='29994' y='8864'>
        </zone>
        <zone h='14856' id='6' name='Total Profit' w='13277' x='43995' y='8864'>
        </zone>
        <zone h='14981' id='7' name='Avg Discount' w='13277' x='71937' y='8739'>
        </zone>
        <zone h='14981' id='9' name='Total Qty Sold' w='13277' x='57936' y='8739'>
        </zone>
        <zone h='14856' id='10' name='Profit %' w='13277' x='85878' y='8739'>
        </zone>
        <zone h='7740' id='11' mode='checkdropdown' name='Total Order' param='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]' type-v2='filter' values='database' w='14243' x='1086' y='70911'>
        </zone>
        <zone h='7740' id='12' mode='checkdropdown' name='Total Order' param='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]' type-v2='filter' values='database' w='14182' x='1147' y='80150'>
        </zone>
        <zone h='7740' id='13' mode='checkdropdown' name='Total Order' param='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]' type-v2='filter' values='database' w='14122' x='1147' y='89888'>
        </zone>
        <zone h='6991' id='14' type-v2='dashboard-object' w='13277' x='1569' y='43695'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1F4947E-98A3-4088-891E-E5BBDDD5E501}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6991' id='15' type-v2='dashboard-object' w='13277' x='1509' y='52310'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C187A604-B2B5-4F58-BEB1-88DA67B6CB55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4744' id='35' is-scaled='1' param='C:/Users/RITIKA SINGH/Downloads/amazon-logo-white-png-1.png' type-v2='bitmap' w='15510' x='845' y='1623' />
        <zone h='36829' id='36' name='Country Order' w='41159' x='16113' y='24969'>
        </zone>
        <zone h='36704' id='38' name='Year Order' w='41159' x='57936' y='24969'>
        </zone>
        <zone h='34831' id='39' name='Category Order' w='29028' x='16113' y='63046'>
        </zone>
        <zone h='3371' id='41' leg-item-layout='horz' name='Category Order' pane-specification-id='2' param='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]' show-title='false' type-v2='color' w='20821' x='16476' y='68165' />
        <zone h='34707' id='42' name='Segment Order' w='25287' x='45745' y='63171'>
        </zone>
        <zone h='4245' id='43' leg-item-layout='horz' name='Segment Order' pane-specification-id='1' param='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Segment:nk]' show-title='false' type-v2='color' w='18769' x='45806' y='67915' />
        <zone h='34582' id='44' name=' Ship and Priority Order' w='27459' x='71635' y='63171'>
        </zone>
        <zone h='6991' id='16' type-v2='dashboard-object' w='13277' x='1509' y='60674'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B36B737A-A074-44E8-8F7E-EB4CEE65A86D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='27371' id='55' param='/Users/nishanthnishu/Downloads/am.png' type-v2='bitmap' w='14058' x='1108' y='7995'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Amazone data' name='federated.1rp3ulb11cti29172blys1xgk55p' />
      </datasources>
      <datasource-dependencies datasource='federated.1rp3ulb11cti29172blys1xgk55p'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='31' name='Sum Dash' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='31835' id='34' name='Menu Button' w='14243' x='1086' y='37578'>
        </zone>
        <zone h='14981' id='4' name='Total Order' w='13277' x='16053' y='8739'>
        </zone>
        <zone h='14981' id='5' name='Total Sales' w='13277' x='29994' y='8864'>
        </zone>
        <zone h='14856' id='6' name='Total Profit' w='13277' x='43995' y='8864'>
        </zone>
        <zone h='14981' id='7' name='Avg Discount' w='13277' x='71937' y='8739'>
        </zone>
        <zone h='14981' id='9' name='Total Qty Sold' w='13277' x='57936' y='8739'>
        </zone>
        <zone h='14856' id='10' name='Profit %' w='13277' x='85878' y='8739'>
        </zone>
        <zone h='7740' id='11' mode='checkdropdown' name='Total Order' param='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Category:nk]' type-v2='filter' values='database' w='14243' x='1086' y='70911'>
        </zone>
        <zone h='7740' id='12' mode='checkdropdown' name='Total Order' param='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Market:nk]' type-v2='filter' values='database' w='14182' x='1147' y='80150'>
        </zone>
        <zone h='7740' id='13' mode='checkdropdown' name='Total Order' param='[federated.1rp3ulb11cti29172blys1xgk55p].[none:Order Priority:nk]' type-v2='filter' values='database' w='14122' x='1147' y='89888'>
        </zone>
        <zone h='6991' id='15' type-v2='dashboard-object' w='13277' x='1509' y='52310'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C187A604-B2B5-4F58-BEB1-88DA67B6CB55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6991' id='16' type-v2='dashboard-object' w='13277' x='1509' y='60674'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B36B737A-A074-44E8-8F7E-EB4CEE65A86D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='35955' id='18' name='Region P/S' w='41159' x='16113' y='24969'>
        </zone>
        <zone h='3745' id='19' leg-item-layout='horz' name='Region P/S' pane-specification-id='4' param='[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]' show-title='false' type-v2='color' w='9958' x='47133' y='25718' />
        <zone h='35830' id='20' name='Category P/S' w='41038' x='58057' y='25094'>
        </zone>
        <zone h='2871' id='22' name='Category P/S' pane-specification-id='1' param='[federated.1rp3ulb11cti29172blys1xgk55p].[:Measure Names]' show-title='false' type-v2='color' w='3862' x='94931' y='25593' />
        <zone h='35955' id='23' name='Market P/S' w='41219' x='16113' y='62047'>
        </zone>
        <zone h='35955' id='24' name='Shipping Cost' w='40978' x='58057' y='62047'>
        </zone>
        <zone h='4370' id='25' name='Shipping Cost' pane-specification-id='0' param='[federated.1rp3ulb11cti29172blys1xgk55p].[avg:Shipping Cost:qk]' show-title='false' type-v2='color' w='8087' x='90827' y='62172' />
        <zone forceUpdate='true' h='27341' id='33' param='/Users/nishanthnishu/Downloads/am.png' type-v2='bitmap' w='14001' x='1207' y='8864'>
        </zone>
        <zone h='4744' id='35' is-scaled='1' param='C:/Users/RITIKA SINGH/Downloads/amazon-logo-white-png-1.png' type-v2='bitmap' w='15510' x='845' y='1623' />
        <zone h='6991' id='14' type-v2='dashboard-object' w='13277' x='1569' y='43695'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1F4947E-98A3-4088-891E-E5BBDDD5E501}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
